<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Datos">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        >

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/questions_2"
            android:layout_marginTop="20dp"
            android:layout_marginStart="20dp"
            android:translationZ="2dp"
            />

        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/circle_title"
            android:translationZ="1dp"
            />

        <ImageView
            android:layout_width="330dp"
            android:layout_height="50dp"
            android:src="@drawable/box_title"
            android:layout_centerVertical="true"
            android:layout_marginStart="20dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#212121"
            android:text="Datos Personales"
            android:textSize="25sp"
            android:layout_marginTop="17dp"
            android:layout_marginStart="110dp"
            />

    </RelativeLayout>

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="120dp"
        android:src="@drawable/user_blank"
        android:alpha="0.5"
        />

    <EditText
        android:layout_width="350dp"
        android:layout_height="40dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="310dp"
        android:background="@drawable/edit_text_box"
        android:hint="Nombre de Usuario"
        android:inputType="text"
        />

    <EditText
        android:id="@+id/datosEmail"
        android:layout_width="350dp"
        android:layout_height="40dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="370dp"
        android:background="@drawable/edit_text_box"
        android:hint="Correo electrónico"
        android:inputType="textEmailAddress"
        />

    <EditText
        android:layout_width="350dp"
        android:layout_height="40dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="430dp"
        android:background="@drawable/edit_text_box"
        android:hint="Número telefónico"
        android:inputType="phone"
        android:maxLength="10"
        />

    <EditText
        android:layout_width="350dp"
        android:layout_height="40dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="490dp"
        android:background="@drawable/edit_text_box"
        android:hint="Contraseña"
        android:inputType="textPassword"
        android:maxLength="30"
        android:imeOptions="actionDone"
        />

    <RelativeLayout
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="550dp"
        >

        <CheckBox
            android:id="@+id/datosCheckNegocio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Negocio"
            />

        <CheckBox
            android:id="@+id/datosCheckIndividual"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Individual"
            android:layout_alignParentEnd="true"
            />

    </RelativeLayout>

    <Button
        android:id="@+id/datosBtnFinalizar"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="30dp"
        android:text="Finalizar"
        android:textColor="#FFFFFF"
        android:background="@drawable/gradient_button"
        android:shadowDy="5"
        />

</RelativeLayout>